# YjWxShop

yj-business/: .project  pom.xml
yj-business-web/: .project  pom.xml
yj-business-web/src/main/resources/: log4j.properties
yj-business-web/src/main/resources/spring/: springmvc.xml
yj-business/yj-business-interface/: .project  pom.xml
yj-business/yj-business-service/: .project  pom.xml
yj-business/yj-business-service/src/main/resources/spring/: applicationContext-service.xml
yj-common/: .project  pom.xml
yj-common/src/main/java/com/yj/util/: AESUtils.java  AreaUtil.java  BankCheck.java  CodeCounter.java  DataUtil.java  DateUtil.java  EncodingDetectUtil.java  EncryptUtils.java  IDCardUtil.java  JsonRestResponse.java  MD5Util.java  PageResult.java  Point.java  Result.java  StringUtil.java  UUIDUtil.java  ValidateUtil.java  WxCheckUtil.java  WxConsts.java  WxMessageDuplicateChecker.java  WxMessageInMemoryDuplicateChecker.java  YgResult.java
yj-common/src/main/java/com/yj/wx/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
yj-dao/: .project  pom.xml
yj-dao/src/main/java/com/yj/db/dao/: TblManRoleMapper.java  TblManUserMapper.java  TblManUserRoleMapper.java  TblUserIntoMapper.java  YjBusinessCompanyInfoMapper.java  YjManBroadcastInfoMapper.java  YjManBuyCarInfoMapper.java  YjManCompanyInfoMapper.java  YjManDirectoryInfoMapper.java  YjManEwmInfoMapper.java  YjManGoodsInfoMapper.java  YjManMenuMapper.java  YjManOrderInfoMapper.java  YjManProductDetailInfoMapper.java  YjManProductInfoMapper.java  YjManProductModelMapper.java  YjManRoleMenuMapper.java
yj-dao/src/main/java/com/yj/db/entity/: TblManRole.java  TblManRoleExample.java  TblManUser.java  TblManUserExample.java  TblManUserRole.java  TblManUserRoleExample.java  TblUserInto.java  TblUserIntoExample.java  YjBusinessCompanyInfo.java  YjBusinessCompanyInfoExample.java  YjManBroadcastInfo.java  YjManBroadcastInfoExample.java  YjManBuyCarInfo.java  YjManBuyCarInfoExample.java  YjManCompanyInfo.java  YjManCompanyInfoExample.java  YjManDirectoryInfo.java  YjManDirectoryInfoExample.java  YjManEwmInfo.java  YjManEwmInfoExample.java  YjManGoodsInfo.java  YjManGoodsInfoExample.java  YjManMenu.java  YjManMenuExample.java  YjManOrderInfo.java  YjManOrderInfoExample.java  YjManProductDetailInfo.java  YjManProductDetailInfoExample.java  YjManProductInfo.java  YjManProductInfoExample.java  YjManProductModel.java  YjManProductModelExample.java  YjManRoleMenu.java  YjManRoleMenuExample.java
yj-dao/src/main/java/com/yj/db/mapper/: TblManRoleMapper.xml  TblManUserMapper.xml  TblManUserRoleMapper.xml  TblUserIntoMapper.xml  YjBusinessCompanyInfoMapper.xml  YjManBroadcastInfoMapper.xml  YjManBuyCarInfoMapper.xml  YjManCompanyInfoMapper.xml  YjManDirectoryInfoMapper.xml  YjManEwmInfoMapper.xml  YjManGoodsInfoMapper.xml  YjManMenuMapper.xml  YjManOrderInfoMapper.xml  YjManProductDetailInfoMapper.xml  YjManProductInfoMapper.xml  YjManProductModelMapper.xml  YjManRoleMenuMapper.xml
yj-dao/src/main/resources/: generatorConfig.xml  log4j.properties  log4j2.xml
yj-dao/src/main/resources/prop/: db.properties
yj-dao/src/main/resources/spring/: applicationContext-dao.xml
yj-manager/: .project  pom.xml
yj-manager-web/: .project  pom.xml
yj-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
yj-manager-web/src/main/webapp/: login-error.html  login.html
yj-manager-web/src/main/webapp/WEB-INF/: web.xml
yj-manager-web/src/main/webapp/admin/: index.html
yj-manager-web/src/main/webapp/css/: pages-login-manage.css
yj-manager/yj-manager-interface/: .project  pom.xml
yj-manager/yj-manager-service/: .project  pom.xml
yj-manager/yj-manager-service/src/main/resources/: log4j.properties
yj-manager/yj-manager-service/src/main/resources/spring/: applicationContext-service.xml
yj-parent/: .project  pom.xml
yj-pojo/: .project  pom.xml
yj-shop/: .project  pom.xml
yj-shop-web/: .project  pom.xml
yj-shop-web/src/main/resources/spring/: springmvc.xml
yj-shop-web/src/main/webapp/: index.html
yj-shop-web/src/main/webapp/BuyCar/css/: cart_v3.css
yj-shop-web/src/main/webapp/OrderDetail/: index.html
yj-shop-web/src/main/webapp/OrderList/css/: order.css
yj-shop-web/src/main/webapp/ProductDetail/css/: common.css  product.css
yj-shop-web/src/main/webapp/ProductType/: index.html
yj-shop-web/src/main/webapp/WEB-INF/: web.xml
yj-shop-web/src/main/webapp/company/: index.html
yj-shop-web/src/main/webapp/css/: app.css  common.css
yj-shop/yj-shop-interface/: .project  pom.xml
yj-shop/yj-shop-interface/src/main/java/com/yj/shop/service/: BussinessTakePartyInService.java  TestService.java
yj-shop/yj-shop-service/: .project  pom.xml
yj-shop/yj-shop-service/src/main/java/com/yj/shop/service/impl/: BussinessTakePartyInServiceImpl.java  TestServiceImpl.java
yj-shop/yj-shop-service/src/main/resources/spring/: applicationContext-service.xml
(+25 files in other folders)
